# pen-website
A website about pens made using Python/Flask, SQLite, HTML/CSS, and Javascript.
Check the [Development Log](development-log.pdf) for full documentation.

To run the server:

1. Download the project zip and extract to a folder.
2. Make sure you have 'python' and 'python-pip' installed on your machine.

    This is done differently for every operating system, so please look this up for your system.

3. Install Flask, Flask-SQLAlchemy, and Flask-WTF using pip.

    ```pip install -U Flask Flask-SQLAlchemy and Flask-WTF```

4. Run the flask server by executing ```flask run``` in the root directory of the project where app.py is located.
5. Open the link you are given (http://127.0.0.1:5000) in your favorite browser.
